from prometheus_client import CollectorRegistry, Gauge, push_to_gateway


# ================= PROMETHEUS PUSH =================

registry = CollectorRegistry()

journey_gauge = Gauge(
    "synthetic_journey_p90_ms",
    "P90 journey duration",
    ["env", "journey", "run_id"],
    registry=registry
)

for journey, values in journey_timings.items():
    journey_gauge.labels(
        env=args.env,
        journey=journey,
        run_id=RUN_ID
    ).set(int(percentile(values, 90)))

push_to_gateway(
    "localhost:9091",
    job="synthetic_monitor",
    registry=registry
)
