from datetime import datetime, timezone

def purge_inbox(email, limit=50):
    log(f"🧹 Purging Mailsac inbox for {email}...")

    # Use very old date → deletes everything
    until = datetime(1985, 4, 12, 23, 20, 50, tzinfo=timezone.utc).isoformat().replace("+00:00", "Z")

    url = (
        f"https://mailsac.com/api/addresses/{email}/messages"
        f"?until={until}&limit={limit}"
    )

    r = requests.delete(url, headers=MAILSAC_HEADERS, timeout=30)

    if r.status_code not in (200, 204):
        log(f"⚠️ Purge failed: {r.status_code} {r.text}")
    else:
        log("✅ Inbox purged successfully")
