import com.nimbusds.jwt.JWTClaimsSet
import com.nimbusds.jwt.SignedJWT
import com.nimbusds.jose.*
import com.nimbusds.jose.crypto.RSASSASigner
import org.apache.http.client.methods.HttpPost
import org.apache.http.impl.client.HttpClients
import org.apache.http.entity.StringEntity
import groovy.json.JsonSlurper

// ============================
// READ VARIABLES
// ============================
def clientId  = vars.get("sf_client_id")
def username  = vars.get("sf_username")
def loginUrl  = vars.get("sf_login_url")
def keyPath   = vars.get("sf_private_key")

// ============================
// LOAD PRIVATE KEY
// ============================
def keyText = new File(keyPath).text
keyText = keyText
        .replace("-----BEGIN RSA PRIVATE KEY-----", "")
        .replace("-----END RSA PRIVATE KEY-----", "")
        .replaceAll("\\s", "")

byte[] keyBytes = keyText.decodeBase64()

def kf = java.security.KeyFactory.getInstance("RSA")
def keySpec = new java.security.spec.PKCS8EncodedKeySpec(keyBytes)
def privateKey = kf.generatePrivate(keySpec)

// ============================
// BUILD JWT
// ============================
def now = new Date()

def claims = new JWTClaimsSet.Builder()
        .issuer(clientId)
        .subject(username)
        .audience(loginUrl)
        .issueTime(now)
        .expirationTime(new Date(now.time + 3 * 60 * 1000))
        .build()

def header = new JWSHeader(JWSAlgorithm.RS256)
def jwt = new SignedJWT(header, claims)

def signer = new RSASSASigner(privateKey)
jwt.sign(signer)

def assertion = jwt.serialize()

// ============================
// TOKEN REQUEST
// ============================
def httpClient = HttpClients.createDefault()
def post = new HttpPost("${loginUrl}/services/oauth2/token")

post.setHeader("Content-Type", "application/x-www-form-urlencoded")

def body =
        "grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer" +
        "&assertion=" + assertion

post.setEntity(new StringEntity(body))

def response = httpClient.execute(post)
def responseText = response.getEntity().getContent().getText()

if (!responseText.contains("access_token")) {
    log.error("JWT OAuth Failed")
    log.error(responseText)
    AssertionResult.setFailure(true)
    AssertionResult.setFailureMessage("JWT OAuth login failed")
    return
}

// ============================
// PARSE RESPONSE
// ============================
def json = new JsonSlurper().parseText(responseText)

vars.put("sf_access_token", json.access_token)
vars.put("sf_instance_url", json.instance_url)
vars.put("sf_token_type", json.token_type)

log.info("Salesforce JWT Login SUCCESS")
log.info("Instance URL: " + json.instance_url)
