// Get the extracted variable
def input = vars.get('myVar')

// Check input is not null or empty
if (input != null && input.contains("','")) {
    
    // Split the string by "','"
    def parts = input.split("\\','")
    
    // Part 1: $20056.52
    def var1 = parts[0].trim()
    
    // Part 2: userstate':SD
    def var2 = parts[1].trim()
    
    // Store the new variables into JMeter variables
    vars.put('var1', var1)
    vars.put('var2', var2)
    
    log.info("JSR223 PreProcessor: var1 = ${var1}, var2 = ${var2}")
    
} else {
    log.warn("JSR223 PreProcessor: Input is null or in unexpected format: ${input}")
}
