import time
import csv
from datetime import datetime
from playwright.sync_api import sync_playwright
import pandas as pd

# ================= CONFIG =================
URL_FILE = "urls.txt"     # or urls.csv
TEST_DURATION_MINUTES = 30
DELAY_BETWEEN_URLS_SEC = 5
OUTPUT_FILE = "results.csv"
# ==========================================

def load_urls(file_path):
    if file_path.endswith(".csv"):
        return pd.read_csv(file_path)["url"].tolist()
    else:
        with open(file_path, "r") as f:
            return [line.strip() for line in f if line.strip()]

def main():
    urls = load_urls(URL_FILE)
    end_time = time.time() + (TEST_DURATION_MINUTES * 60)

    with open(OUTPUT_FILE, "w", newline="") as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(["timestamp", "url", "page_load_time_ms"])

        with sync_playwright() as p:
            browser = p.chromium.launch(headless=True)
            context = browser.new_context()

            while time.time() < end_time:
                for url in urls:
                    if time.time() >= end_time:
                        break

                    page = context.new_page()
                    start = time.time()

                    try:
                        page.goto(url, wait_until="load", timeout=60000)
                        load_time_ms = int((time.time() - start) * 1000)
                    except Exception as e:
                        load_time_ms = -1  # indicates failure

                    writer.writerow([
                        datetime.utcnow().isoformat(),
                        url,
                        load_time_ms
                    ])
                    csvfile.flush()

                    page.close()
                    time.sleep(DELAY_BETWEEN_URLS_SEC)

            browser.close()

if __name__ == "__main__":
    main()
